<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <physics type = "ode">
      <max_step_size>0.001000</max_step_size>
      <real_time_update_rate>1000.000000</real_time_update_rate>
 
      <ode>
  <constraints>
    <cfm>0.0</cfm>
    <erp>0.2</erp>
  </constraints>
      </ode>
    </physics>

    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://basement</uri>
    </include>

     <!-- Table -->
    <model name="modern_table">
      <static>true</static>
      <include>
        <uri>model://modern_table</uri>
         <pose>2.403980 11.326148 -0.3 0 0 -1.57</pose>
      </include>
    </model>

      <!-- Robot Base -->
    <model name="robot_base">
      <static>true</static>
      <include>
        <uri>model://robot_base</uri>
         <pose>3.0 11.0 -0.3 0 0 0</pose>
      </include>
    </model>

    <!-- Kinect camera used for detection -0.58 -0.528 -0.437720 -0.50-->
    <model name="kinect">
      <static>true</static>
      <include>
        <uri>model://kinect</uri>
        <pose>2.403980 11.326148 1.58 1.58 1.57079 0</pose>
      </include>
    </model>
  </world>
</sdf>
