<sdf version='1.7'>
  <world name='default'>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_update_rate>1000</real_time_update_rate>
      <ode>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
      </ode>
      <real_time_factor>1</real_time_factor>
    </physics>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='basement'>
      <static>1</static>
      <pose>7.325 1 0 0 -0 0</pose>
      <link name='basement_structure'>
        <collision name='basement_collision'>
          <geometry>
            <mesh>
              <uri>model://basement/meshes/basement.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://basement/meshes/basement.dae</uri>
            </mesh>
          </geometry>
          <cast_shadows>0</cast_shadows>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='table_model'>
      <link name='base_link'>
        <inertial>
          <pose>0.013107 0 0.000971 0 -0 0</pose>
          <mass>1.03</mass>
          <inertia>
            <ixx>0.101999</ixx>
            <ixy>2.1684e-19</ixy>
            <ixz>-0.000186893</ixz>
            <iyy>0.106797</iyy>
            <iyz>2.71051e-20</iyz>
            <izz>0.107598</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.5 0.5 0.4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__handle_link_l_collision_1'>
          <pose>0.1 0.25 0.2 3.14159 1.57079 3.14159</pose>
          <geometry>
            <box>
              <size>0.03 0.03 0.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__central_link_collision_2'>
          <pose>0.35 0 0.200199 -1.57079 1.57079 3.14159</pose>
          <geometry>
            <box>
              <size>0.03 0.03 0.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__handle_link_r_collision_3'>
          <pose>0.1 -0.25 0.2 3.14159 1.57079 3.14159</pose>
          <geometry>
            <box>
              <size>0.03 0.03 0.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='base_link_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.5 0.5 0.4</size>
            </box>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__handle_link_l_visual_1'>
          <pose>0.1 0.25 0.2 3.14159 1.57079 3.14159</pose>
          <geometry>
            <box>
              <size>0.03 0.03 0.5</size>
            </box>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__central_link_visual_2'>
          <pose>0.35 0 0.200199 -1.57079 1.57079 3.14159</pose>
          <geometry>
            <box>
              <size>0.03 0.03 0.5</size>
            </box>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__handle_link_r_visual_3'>
          <pose>0.1 -0.25 0.2 3.14159 1.57079 3.14159</pose>
          <geometry>
            <box>
              <size>0.03 0.03 0.5</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose>2.55331 12.0674 0.65 0 -0 0</pose>
    </model>
    <model name='_spawn'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>2.4 11 0.43 0 -0 0</pose>
    </model>
    <model name='modern_table'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 0.74 0 -0 0</pose>
        <collision name='surface'>
          <pose>0 0 -0.015 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.35 1 0.03</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://modern_table/meshes/modern_table.dae</uri>
            </mesh>
          </geometry>
          <light type='directional' name='some_light'>
            <diffuse>0.7 0.7 0.7 0</diffuse>
            <specular>1 1 1 0</specular>
            <direction>-1 -1 -1</direction>
          </light>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>2.68903 11.1684 0 0 -0 0</pose>
    </model>
    <model name='robot_base'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 0.73 0 -0 0</pose>
        <collision name='surface'>
          <pose>0 0 -0.015 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.35 1 0.03</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://robot_base/meshes/robot_base.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>4.4064 12.754 0 0 -0 0</pose>
    </model>
    <model name='kinect'>
      <static>1</static>
      <pose>2.5168 11.3588 0.036 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>0.1</mass>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.073 0.276 0.072</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://kinect/meshes/kinect.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <sensor name='camera' type='depth'>
          <update_rate>20</update_rate>
          <camera>
            <horizontal_fov>1.0472</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.05</near>
              <far>3</far>
            </clip>
          </camera>
          <plugin name='camera_plugin' filename='libgazebo_ros_openni_kinect.so'>
            <baseline>0.2</baseline>
            <alwaysOn>1</alwaysOn>
            <updateRate>0.0</updateRate>
            <cameraName>camera_ir</cameraName>
            <imageTopicName>/camera/color/image_raw</imageTopicName>
            <cameraInfoTopicName>/camera/color/camera_info</cameraInfoTopicName>
            <depthImageTopicName>/camera/depth/image_raw</depthImageTopicName>
            <depthImageCameraInfoTopicName>/camera/depth/camera_info</depthImageCameraInfoTopicName>
            <pointCloudTopicName>/camera/depth/points</pointCloudTopicName>
            <frameName>camera_link</frameName>
            <pointCloudCutoff>0.5</pointCloudCutoff>
            <pointCloudCutoffMax>3.0</pointCloudCutoffMax>
            <distortionK1>0</distortionK1>
            <distortionK2>0</distortionK2>
            <distortionK3>0</distortionK3>
            <distortionT1>0</distortionT1>
            <distortionT2>0</distortionT2>
            <CxPrime>0</CxPrime>
            <Cx>0</Cx>
            <Cy>0</Cy>
            <focalLength>0</focalLength>
            <hackBaseline>0</hackBaseline>
          </plugin>
        </sensor>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='X1-Y2-Z2_1'>
      <static>0</static>
      <link name='link'>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0.000298 0 -0 0</pose>
          <mass>1.46269e-05</mass>
          <inertia>
            <ixx>1.001e-08</ixx>
            <ixy>4.4e-14</ixy>
            <ixz>-2.7e-13</ixz>
            <iyy>5.85e-09</iyy>
            <iyz>-2.36e-13</iyz>
            <izz>7.966e-09</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://X1-Y2-Z2/meshes/X1-Y2-Z2.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/DarkYellow</name>
            </script>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://X1-Y2-Z2/meshes/X1-Y2-Z2.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>2.60805 10.9672 0.4585 3.14159 0.001593 2.72707</pose>
    </model>
    <model name='X1-Y2-Z2_2'>
      <static>0</static>
      <link name='link'>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0.000298 0 -0 0</pose>
          <mass>1.46269e-05</mass>
          <inertia>
            <ixx>1.001e-08</ixx>
            <ixy>4.4e-14</ixy>
            <ixz>-2.7e-13</ixz>
            <iyy>5.85e-09</iyy>
            <iyz>-2.36e-13</iyz>
            <izz>7.966e-09</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://X1-Y2-Z2/meshes/X1-Y2-Z2.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Orange</name>
            </script>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://X1-Y2-Z2/meshes/X1-Y2-Z2.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>2.41891 11.1366 0.4585 3.14 -0 -2.98118</pose>
    </model>
    <model name='X1-Y3-Z2_1'>
      <static>0</static>
      <link name='link'>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0.000633 0 -0 0</pose>
          <mass>2.12622e-05</mass>
          <inertia>
            <ixx>2.43707e-08</ixx>
            <ixy>-4.3e-14</ixy>
            <ixz>-2.7e-14</ixz>
            <iyy>8.5755e-09</iyy>
            <iyz>1.8e-14</iyz>
            <izz>2.14272e-08</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://X1-Y3-Z2/meshes/X1-Y3-Z2.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Indigo</name>
            </script>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://X1-Y3-Z2/meshes/X1-Y3-Z2.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>2.25635 11.1279 0.4585 0 0 -2.88693</pose>
    </model>
    <model name='X1-Y3-Z2_2'>
      <static>0</static>
      <link name='link'>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0.000633 0 -0 0</pose>
          <mass>2.12622e-05</mass>
          <inertia>
            <ixx>2.43707e-08</ixx>
            <ixy>-4.3e-14</ixy>
            <ixz>-2.7e-14</ixz>
            <iyy>8.5755e-09</iyy>
            <iyz>1.8e-14</iyz>
            <izz>2.14272e-08</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://X1-Y3-Z2/meshes/X1-Y3-Z2.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gray</name>
            </script>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://X1-Y3-Z2/meshes/X1-Y3-Z2.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>2.42178 10.8785 0.4585 0 -0 2.66384</pose>
    </model>
    <model name='X1-Y1-Z2_1'>
      <static>0</static>
      <link name='link'>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 -0.00064 0 -0 0</pose>
          <mass>7.975e-06</mass>
          <inertia>
            <ixx>3.1065e-09</ixx>
            <ixy>2.7e-15</ixy>
            <ixz>-2.403e-13</ixz>
            <iyy>3.1066e-09</iyy>
            <iyz>-2.21e-14</iyz>
            <izz>1.97979e-09</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://X1-Y1-Z2/meshes/X1-Y1-Z2.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Orange</name>
            </script>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://X1-Y1-Z2/meshes/X1-Y1-Z2.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>2.08686 10.8109 0.4585 0 0 -2.09995</pose>
    </model>
    <model name='X1-Y2-Z2-TWINFILLET_1'>
      <static>0</static>
      <link name='link'>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 -0.002823 0 -0 0</pose>
          <mass>1.1106e-05</mass>
          <inertia>
            <ixx>6.9202e-09</ixx>
            <ixy>-4.1e-13</ixy>
            <ixz>-7e-14</ixz>
            <iyy>4.2507e-09</iyy>
            <iyz>-5.1e-13</iyz>
            <izz>5.8594e-09</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://X1-Y2-Z2-TWINFILLET/meshes/X1-Y2-Z2-TWINFILLET.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/DarkYellow</name>
            </script>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://X1-Y2-Z2-TWINFILLET/meshes/X1-Y2-Z2-TWINFILLET.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>2.70931 11.1755 0.4585 0 -0 1.79065</pose>
    </model>
    <state world_name='default'>
      <sim_time>327 666000000</sim_time>
      <real_time>344 814396147</real_time>
      <wall_time>1702882791 751474951</wall_time>
      <iterations>327666</iterations>
      <model name='X1-Y1-Z2_1'>
        <pose>2.08709 10.81 0.465452 0.000289 -0.000107 -2.09698</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>2.08709 10.81 0.465452 0.000289 -0.000107 -2.09698</pose>
          <velocity>-0.001645 0.000299 0.010546 -0.011666 -0.053283 -0.005938</velocity>
          <acceleration>2.02476 -8.40838 6.70845 0.85036 -1.12372 -1.55002</acceleration>
          <wrench>1.6e-05 -6.7e-05 5.3e-05 0 -0 0</wrench>
        </link>
      </model>
      <model name='X1-Y2-Z2-TWINFILLET_1'>
        <pose>2.70824 11.176 0.465444 6.7e-05 -5e-06 1.79979</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>2.70824 11.176 0.465444 6.7e-05 -5e-06 1.79979</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>3.41501 2.18146 -3.68229 2.15114 -0.140076 2.01289</acceleration>
          <wrench>3.8e-05 2.4e-05 -4.1e-05 0 -0 0</wrench>
        </link>
      </model>
      <model name='X1-Y2-Z2_1'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -0.000143 0 -0 0</wrench>
        </link>
      </model>
      <model name='X1-Y2-Z2_2'>
        <pose>2.41911 11.1367 0.465443 3.14155 0.00022 -2.9912</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>2.41911 11.1367 0.465443 3.14155 0.00022 -2.9912</pose>
          <velocity>0.000947 0.000987 -0.007119 -0.036897 0.025349 -0.011186</velocity>
          <acceleration>0 0 -9.8 0.000181 -0.000231 -0.001044</acceleration>
          <wrench>0 0 -0.000143 0 -0 0</wrench>
        </link>
      </model>
      <model name='X1-Y3-Z2_1'>
        <pose>2.25651 11.1267 0.465446 0.000229 3e-06 -2.88453</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>2.25651 11.1267 0.465446 0.000229 3e-06 -2.88453</pose>
          <velocity>0.00252 0.004343 0.006157 -0.168513 0.084188 -0.030687</velocity>
          <acceleration>8.47775 1.57672 15.7617 -2.2808 1.05704 0.230951</acceleration>
          <wrench>0.00018 3.4e-05 0.000335 0 -0 0</wrench>
        </link>
      </model>
      <model name='X1-Y3-Z2_2'>
        <pose>912382 296517 911609 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>912382 296517 911609 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -0.000208 0 -0 0</wrench>
        </link>
      </model>
      <model name='_spawn'>
        <pose>2.4 11 0.43 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>2.4 11 0.43 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='basement'>
        <pose>7.325 1 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='basement_structure'>
          <pose>7.325 1 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='kinect'>
        <pose>2.31569 10.9814 1.45016 0 1.57 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>2.31569 10.9814 1.45016 0 1.57 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='modern_table'>
        <pose>2.2902 11.4839 -0.303054 0 0 -1.57</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>2.2902 11.4839 0.436946 0 0 -1.57</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='robot_base'>
        <pose>1.69872 10.9827 -0.305956 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>1.69872 10.9827 0.424044 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='table_model'>
        <pose>2.48785 11.8422 0.633486 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='base_link'>
          <pose>2.48785 11.8422 0.633486 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>5.96317 11.2793 2.34998 0 0.411644 2.86339</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
